[Desktop Entry]
Name=Settings Manager
Name[pt]=Gestor de definições
Name[pt_BR]=Gerenciador de configurações
Comment=Graphical Settings Manager for Xfce
Comment[pt]=Gestor gráfico de definições do Xfce
Comment[pt_BR]=Gerenciador de Configurações Gráficas para Xfce
Keywords=control;panel;center;system;settings;personalize;hardware;
Keywords[pt]=controlo;painel;centro;sistema;definições;personalizar;equipamento;
Keywords[pt_BR]=controle;painel;centro;sistema;configurações;personalização;hardware;
Exec=xfce4-settings-manager
Icon=org.xfce.settings.manager
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
X-XfceSettingsManagerHidden=true
X-XFCE-Source=file:///usr/share/applications/xfce-settings-manager.desktop
